# backbone

./: build.gradle  settings.gradle
src/main/java/dev/greatseo/backbone/: BackboneApplication.java
src/main/java/dev/greatseo/backbone/domain/member/controller/: MemberController.java  SignController.java
src/main/java/dev/greatseo/backbone/domain/member/dao/: MemberFindDao.java  MemberPredicateExecutor.java  MemberRepository.java  MemberSupportRepository.java  MemberSupportRepositoryImpl.java
src/main/java/dev/greatseo/backbone/domain/member/domain/: Member.java  ReferralCode.java
src/main/java/dev/greatseo/backbone/domain/member/domain/entitiy/: Member.java
src/main/java/dev/greatseo/backbone/domain/member/domain/repository/: MemberRepository.java  MemberSupportRepository.java  MemberSupportRepositoryImpl.java
src/main/java/dev/greatseo/backbone/domain/member/dto/: MemberExistenceType.java  MemberProfileUpdate.java  MemberRequestDto.java  MemberResponse.java  MemberResponseDto.java  SignInDto.java  SignInReqDto.java  SignInResDto.java  SignUpDto.java  SignUpReqDto.java  SignUpRequest.java
src/main/java/dev/greatseo/backbone/domain/member/exception/: EmailDuplicateException.java  EmailNotFoundException.java  MemberNotFoundException.java
src/main/java/dev/greatseo/backbone/domain/member/service/: MemberProfileService.java  MemberSearchService.java  MemberSignUpService.java  SignService.java
src/main/java/dev/greatseo/backbone/domain/member/service/impl/: SignServiceImpl.java
src/main/java/dev/greatseo/backbone/domain/model/: Address.java  Email.java  Name.java
src/main/java/dev/greatseo/backbone/global/config/: SpringMapperConfig.java
src/main/java/dev/greatseo/backbone/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dev/greatseo/backbone/global/error/exception/: ApiOtherException.java  AuthenticationEntryPointException.java  BusinessException.java  DuplicatedException.java  EntityNotFoundException.java  ErrorCode.java  ForbiddenException.java  InvalidValueException.java  UserNotFoundException.java
src/main/java/dev/greatseo/backbone/global/response/: Existence.java
src/main/java/dev/greatseo/backbone/global/util/auth/: AuthProvider.java  AuthUtil.java  CustomUserDetailService.java  CustomUserDetails.java
src/main/java/dev/greatseo/backbone/global/util/auth/point/: CustomAccessDeniedPoint.java  CustomAuthenticationEntryPoint.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/dev/greatseo/backbone/: BackboneApplicationTests.java
src/test/java/dev/greatseo/backbone/domain/member/: MemberApiDocuTest.java  MemberIntegrationTest.java  MemberTest.java
src/test/java/dev/greatseo/backbone/domain/member/application/: MemberProfileServiceTest.java  MemberSignUpServiceTest.java
src/test/java/dev/greatseo/backbone/domain/member/controller/: MemberApiTest.java  MemberControllerTest.java  MemberMockApiTest.java
src/test/java/dev/greatseo/backbone/domain/member/dao/: MemberFindDaoTest.java  MemberRepositoryTest.java  MemberSearchServiceTest.java
src/test/java/dev/greatseo/backbone/domain/member/domain/: MemberBuilder.java
src/test/java/dev/greatseo/backbone/domain/member/dto/: SignUpRequestBuilder.java
src/test/java/dev/greatseo/backbone/domain/member/service/: MemberProfileServiceTest.java  MemberSignUpServiceTest.java
src/test/java/dev/greatseo/backbone/error/: GlobalExceptionHandlerTest.java
src/test/java/dev/greatseo/backbone/test/: ControllerTest.java  IntegrationTest.java  MockApiTest.java  MockControllerTest.java  MockTest.java  RepositoryTest.java  RestDocsConfiguration.java  ServiceTest.java
src/test/java/dev/greatseo/backbone/test/config/: TestProfile.java
src/test/java/dev/greatseo/backbone/test/setup/domain/: MemberSetup.java
src/test/java/dev/greatseo/backbone/test/setup/model/: AddressBuilder.java  EmailBuilder.java  NameBuilder.java
src/test/java/dev/greatseo/backbone/test/setup/request/: MemberProfileUpdateBuilder.java
src/test/resources/: application-test.yml
